<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_boxedEdges="all"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtReminderStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_start_date"
            android:inputType="date" />

        <EditText
            android:id="@+id/edtReminderEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_end_date"
            android:inputType="date" />

        <EditText
            android:id="@+id/edtReminderTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_time"
            android:inputType="time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_reminder_save"
                style="@style/medicine_home_image_button"
                android:layout_margin="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/btn_save" />

            <ImageButton
                android:id="@+id/btn_reminder_cancel"
                style="@style/medicine_home_image_button"
                android:layout_margin="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/btn_cancel" />
        </LinearLayout>
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>