<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wear_med_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wear_home_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:padding="@dimen/dimen2dp"
        app:layout_boxedEdges="all"
        tools:context=".activity.WearMainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:isScrollContainer="true"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="2dp">

            <LinearLayout
                android:id="@+id/wear_home_ll_outer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen2dp"
                android:layout_marginTop="@dimen/dimen2dp"
                android:layout_marginEnd="@dimen/dimen2dp"
                android:layout_marginBottom="@dimen/dimen2dp"
                android:orientation="vertical">

                <!--Reminder Management-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/wear_home_cv_reminder"
                    style="@style/medicine_home_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:id="@+id/wear_home_ll_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/wear_home_btn_reminder"
                            style="@style/medicine_home_image_button"
                            app:srcCompat="@drawable/reminder" />

                        <TextView
                            android:id="@+id/wear_home_tv_reminder"
                            style="@style/medicine_home_textview"
                            android:text="@string/text_reminders" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Medicine Management-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/wear_home_cv_medicine_management"
                    style="@style/medicine_home_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:id="@+id/wear_home_ll_medicine_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/wear_home_btn_medications"
                            style="@style/medicine_home_image_button"
                            app:srcCompat="@drawable/medicine_management" />

                        <TextView
                            android:id="@+id/wear_home_tv_medications"
                            style="@style/medicine_home_textview"
                            android:text="@string/text_manage_medicine" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Calendars-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/wear_home_cv_calendar"
                    style="@style/medicine_home_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/wear_home_ll_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/wear_home_btn_calendar"
                            style="@style/medicine_home_image_button"
                            app:srcCompat="@drawable/calendar" />

                        <TextView
                            android:id="@+id/wear_home_tv_calendar"
                            style="@style/medicine_home_textview"
                            android:text="@string/text_calendars" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

<!--                &lt;!&ndash;Synced Devices&ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/wear_home_cv_syncdevices"-->
<!--                    style="@style/medicine_home_cardview"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <LinearLayout-->

<!--                        android:id="@+id/wear_home_ll_syncdevices"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageButton-->
<!--                            android:id="@+id/wear_home_btn_syncdevices"-->
<!--                            style="@style/medicine_home_image_button"-->
<!--                            app:srcCompat="@drawable/repeat" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/wear_home_tv_syncdevices"-->
<!--                            style="@style/medicine_home_textview"-->
<!--                            android:text="@string/text_device_sync" />-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

                <!--Settings-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/wear_home_cv_settings"
                    style="@style/medicine_home_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/wear_home_ll_settings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/wear_home_btn_settings"
                            style="@style/medicine_home_image_button"
                            app:srcCompat="@drawable/settings" />

                        <TextView
                            android:id="@+id/wear_home_tv_settings"
                            style="@style/medicine_home_textview"
                            android:text="@string/text_settings" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--User Profile Page-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/wear_home_cv_profile"
                    style="@style/medicine_home_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/wear_home_ll_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/wear_home_btn_profile"
                            style="@style/medicine_home_image_button"
                            app:srcCompat="@drawable/profile" />

                        <TextView
                            android:id="@+id/wear_home_tv_profile"
                            style="@style/medicine_home_textview"
                            android:text="@string/text_profile" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.wear.widget.BoxInsetLayout>