<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<!--Basic theme color-->
    <color name="dark_teal">#051923</color>
    <color name="dark_cyan"> #003554 </color>
    <color name="blue_cyan">#006494</color>
    <color name="azure_blue">#0582CA</color>
    <color name="bright_cyan">#00A6FB</color>

</resources>