<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MedicineReminder" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_cyan</item>
        <item name="colorPrimaryVariant">@color/dark_cyan</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/bright_cyan</item>
        <item name="colorSecondaryVariant">@color/azure_blue</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/white</item>
    </style>
    <style name="Theme.MedicineReminder" parent="Base.Theme.MedicineReminder">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/dark_teal</item>
    </style>
</resources>