<resources>
    <string name="app_name">MedicineReminder</string>
    <string name="splash_screen_title">Medicine Reminder</string>
    <string name="text_manage_medicine">Medicines</string>
    <string name="text_reminders">Reminders</string>
    <string name="text_calendars">Medication Calendar</string>
    <string name="text_device_sync">Syncronized Devices</string>
    <string name="text_settings">Settings</string>
    <string name="text_profile">Profile</string>

    <string name="btn_save">Save</string>
    <string name="btn_reminder">Set Reminder</string>
    <string name="btn_delete_medicine">Delete medicine</string>

    <string name="hint_add_medicine">Medicine Name</string>
    <string name="hint_start_date">Start Date</string>
    <string name="hint_end_date">End Date</string>
    <string name="hint_time">Reminder Time</string>
</resources>