<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="medicine_home_image_button">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:backgroundTint">@android:color/transparent</item>
    </style>
    <style name ="medicine_home_cardview">
        <item name="cardCornerRadius">3dp</item>
        <item name="cardElevation">2dp</item>
        <item name="android:layout_margin">5dp</item>
    </style>
    <style name="medicine_home_textview">
        <item name="android:textSize">12sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/dark_teal</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>"
    </style>

</resources>