<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_row_med"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_row_med_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@color/blue_cyan"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_row_med_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:textColor="@color/blue_cyan"
                    android:textSize="8sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_row_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="5sp"
                        android:layout_weight="2"
                        android:backgroundTint="@color/white"
                        android:text="@string/btn_delete_medicine"
                        android:textColor="@color/azure_blue" />

                    <Button
                        android:id="@+id/btn_row_remider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="5sp"
                        android:layout_weight="2"
                        android:backgroundTint="@color/white"
                        android:text="@string/btn_reminder"
                        android:textColor="@color/blue_cyan" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>